<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibratorsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Inventar_Number" />
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="Inventar_Number" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Desription" Type="nvarchar" MaxLength="255" />
    <Property Name="Condition" Type="nvarchar" MaxLength="100" />
    <Property Name="Publisher" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Issues">
    <Key>
      <PropertyRef Name="IssueID" />
    </Key>
    <Property Name="IssueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_ISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="FK_Inventar_Number" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="FK_UserID" Type="int" Nullable="false" />
    <Property Name="FK_MANumber" Type="int" Nullable="false" />
    <Property Name="ReturnDate" Type="date" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="IssueState" Type="char" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationsID" />
    </Key>
    <Property Name="ReservationsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_ISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="FK_Inventar_Number" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="FK_UserID" Type="int" Nullable="false" />
    <Property Name="FK_MANumber" Type="int" Nullable="false" />
    <Property Name="ReservationDate" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="MANumber" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EMailAddress" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MANumber" Type="int" Nullable="false" />
    <Property Name="Rolle" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="EncryptedPW" Type="nvarchar(max)" />
  </EntityType>
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6035: Beziehung 'CFK_Inventar_NumberIssues' enthält Spalten, die nicht zum Schlüssel der Tabelle auf der Primärseite der Beziehung gehören. Die Beziehung wurde ausgeschlossen.
        <Association Name="CFK_Inventar_NumberIssues" />-->
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6035: Beziehung 'CFK_Inventar_NumberReservations' enthält Spalten, die nicht zum Schlüssel der Tabelle auf der Primärseite der Beziehung gehören. Die Beziehung wurde ausgeschlossen.
        <Association Name="CFK_Inventar_NumberReservations" />-->
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6035: Beziehung 'CFK_ISBNIssues' enthält Spalten, die nicht zum Schlüssel der Tabelle auf der Primärseite der Beziehung gehören. Die Beziehung wurde ausgeschlossen.
        <Association Name="CFK_ISBNIssues" />-->
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6035: Beziehung 'CFK_ISBNReservations' enthält Spalten, die nicht zum Schlüssel der Tabelle auf der Primärseite der Beziehung gehören. Die Beziehung wurde ausgeschlossen.
        <Association Name="CFK_ISBNReservations" />-->
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6035: Beziehung 'CFK_MANumberIssues' enthält Spalten, die nicht zum Schlüssel der Tabelle auf der Primärseite der Beziehung gehören. Die Beziehung wurde ausgeschlossen.
        <Association Name="CFK_MANumberIssues" />-->
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6035: Beziehung 'CFK_MANumberReservations' enthält Spalten, die nicht zum Schlüssel der Tabelle auf der Primärseite der Beziehung gehören. Die Beziehung wurde ausgeschlossen.
        <Association Name="CFK_MANumberReservations" />-->
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6035: Beziehung 'CFK_UserIDIssues' enthält Spalten, die nicht zum Schlüssel der Tabelle auf der Primärseite der Beziehung gehören. Die Beziehung wurde ausgeschlossen.
        <Association Name="CFK_UserIDIssues" />-->
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6035: Beziehung 'CFK_UserIDReservations' enthält Spalten, die nicht zum Schlüssel der Tabelle auf der Primärseite der Beziehung gehören. Die Beziehung wurde ausgeschlossen.
        <Association Name="CFK_UserIDReservations" />-->
  <EntityContainer Name="LibratorsModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issues" EntityType="Self.Issues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>